高性能服务器程序框架

IO处理单元   请求队列   逻辑单元（多个）   请求队列   网络存储单元

IO处理单元是服务器管理客户连接的模块。它通常完成以下工作：等待并接受新的客户连接，接受客户数据，将服务器响应数据返回给客户端。
  但是接受的数据不一定在IO处理单元中执行，也可能在逻辑单元中执行，具体在何处执行取决于事件处理模式。对于一个服务器集群来说，
  IO处理单元是一个专门的接入服务器。它实现负载均衡，从所有逻辑服务器中选取负荷最小的一台来为新客户服务。

一个逻辑单元通常是一个进程或者线程。它分析并处理客户数据，然后将结果传递给IO处理单元或者直接发给客户端。对服务器集群而言，一个
  逻辑单元本身就是一台逻辑服务器。服务器通常拥有多个逻辑单元，以实现对多个客户人物的并行处理。
  
网络存储单元可以使数据库，缓存和文件，甚至是一台独立的服务器。但它不是必须的，比如ssh、telnet等登陆服务就不用这个单元。

请求队列是各单元之间通信方式的抽象。

------------------------------------------------------------------------------------------------------------------------------
IO模型

socket的基础API中，可能被阻塞的系统调用包括accept、send、recv、和connect。

IO复用函数（select、poll、epoll_wait）他们本身是阻塞的，它们能够提高程序效率的原因在于它们具有同时监听多个IO时间的能力。

